.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.button {
  background-color: #8a91cf;
}

.section {
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: block;
}

.grid {
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: minmax(auto, 1fr) auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
}

.body {
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container {
  object-fit: fill;
  flex: 1;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  max-width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .features-list {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    background-color: #2f4a9b;
  }

  .grid {
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: -10px;
    display: flex;
  }

  .text-block-2, .text-block-3 {
    color: #fff;
    text-align: center;
    margin-top: -10px;
  }

  .grid-2 {
    grid-template-rows: auto;
  }

  .container-2 {
    max-width: none;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .search {
    margin-top: 10px;
  }

  .image {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .search-button {
    background-color: #2f4a9b;
  }

  .field-label {
    font-style: normal;
    font-weight: 400;
  }

  .field-label-2, .field-label-3, .field-label-4 {
    font-weight: 400;
  }

  .body-2 {
    margin: 10px;
  }

  .text-block-4, .text-block-5, .text-block-6, .text-block-7 {
    font-weight: 700;
  }

  .field-label-5, .field-label-6 {
    font-weight: 400;
  }
}

#w-node-fa4e4db7-881f-29a4-9670-2dc91b2c50c6-35c73d99, #w-node-ea7af3fb-4743-163b-35ce-c33c2ea14bd8-35c73d99, #w-node-bfbe95bb-b779-dd5f-c9a1-d8d949efc07d-35c73d99, #w-node-_8eb0c772-9b5c-9139-14e9-c18096aa78fc-35c73d99, #w-node-_7c5d76cf-7271-bea3-256c-4b0b88ebb0f8-35c73d99, #w-node-aad2af3b-f26c-0b6a-3003-fd696555c285-35c73d99 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-fa4e4db7-881f-29a4-9670-2dc91b2c50c6-35c73d99 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8eb0c772-9b5c-9139-14e9-c18096aa78fc-35c73d99 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_512458cc-d718-b5da-fc4c-ec2db0804ff4-c21565c2, #w-node-_45223d7e-f14e-94f1-2a00-7721197d8fd3-c21565c2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
