<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jun 25 2023 19:03:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648f5ff9e3917880c21565c2" data-wf-site="648f4435dc2a09b635c73d93">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta content="home" property="og:title">
  <meta content="home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/findmyclinicaltrial-ui-a6b2c1.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="w-layout-blockcontainer w-container">
    <div class="w-layout-grid grid-2"><img src="images/Screen-Shot-2023-06-18-at-12.52.22-PM.png" loading="lazy" id="w-node-_512458cc-d718-b5da-fc4c-ec2db0804ff4-c21565c2" sizes="(max-width: 479px) 96vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 768px" srcset="images/Screen-Shot-2023-06-18-at-12.52.22-PM-p-500.png 500w, images/Screen-Shot-2023-06-18-at-12.52.22-PM.png 768w" alt="">
      <a href="index.html" id="w-node-_45223d7e-f14e-94f1-2a00-7721197d8fd3-c21565c2">Account</a>
    </div>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="648f5ff9e3917880c21565c2" data-wf-element-id="6fd7a673-14cf-72df-6d40-04d38a353ba4">
        <div class="text-block-4">Focus Your Search (all filters optional)</div><label for="name" class="field-label-2">Condition or Disease</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="field-label-3">Other terms</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="email-2" class="field-label-4">Intervention/Treatment</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="field-label">Location (search by address, city, state, or country and select from the dropdown list)<br></label>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div data-hover="false" data-delay="0" class="w-dropdown">
      <div class="w-dropdown-toggle">
        <div class="w-icon-dropdown-toggle"></div>
        <div>Current location</div>
      </div>
      <nav class="w-dropdown-list">
        <a href="#" class="w-dropdown-link">Link 1</a>
        <a href="#" class="w-dropdown-link">Link 2</a>
        <a href="#" class="w-dropdown-link">Link 3</a>
      </nav>
    </div>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <div class="w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="648f5ff9e3917880c21565c2" data-wf-element-id="12261733-bf76-be14-18aa-56d530e56e0f"><label for="email">Study Status</label></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="w-form">
      <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="648f5ff9e3917880c21565c2" data-wf-element-id="e8107659-b03b-0472-c85e-46fa750e8375"><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="w-form-label" for="checkbox">All studies</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label" for="checkbox-2">Recruiting and not yet recruiting studies</span></label></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <div class="w-form">
      <form id="email-form-4" name="email-form-4" data-name="Email Form 4" method="get" data-wf-page-id="648f5ff9e3917880c21565c2" data-wf-element-id="1e589111-d1b1-6655-f6f4-599127de8067">
        <div class="text-block-6">More Filters</div><label for="name">Eligibility Criteria</label>
        <div>Sex</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">All</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Female</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Male</span></label>
        <div>Age Range</div>
        <div>Select ranges:</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Child (birth - 17)</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Adult (18 - 64)</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Older adult (65+)</span></label>
        <div>Manually enter range:</div>
        <div>From (years old):</div><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" data-name="Field" class="w-input"></textarea>
        <div>To (years old):</div><textarea placeholder="Example Text" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="w-input"></textarea>
        <div>Accepts healthy volunteers</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Yes</span></label>
        <div class="text-block-6">Study Phase</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Early Phase</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Phase I</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Phase II</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Phase III</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Phase IV</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Not applicable</span></label>
        <div class="text-block-6">Study Type</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Interventional</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Observational</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Patient registeries</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Expanded access</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Individual patients</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Immediate-size population</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Treatment IND/Protocol</span></label>
        <div class="text-block-6">Study Results</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">With results</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Without results</span></label>
        <div class="text-block-6">Study Documents</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Study protocols</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Statistical analysis plans (SAPs)</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Informed consent forms (ICFs)</span></label>
        <div class="text-block-6">Funder Type</div><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">NIH</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Other U.S. federal agency</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Industry</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">All individual organizations (individuals, universities, organizations)</span></label>
        <div class="text-block-6">Date Range</div><input type="submit" value="Search" data-wait="Please wait..." class="w-button">
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <div class="text-block-7">More Ways to Search</div>
  </div>
  <div class="w-form">
    <form id="email-form-5" name="email-form-5" data-name="Email Form 5" method="get" data-wf-page-id="648f5ff9e3917880c21565c2" data-wf-element-id="45a2baa8-b5d3-b665-8d83-1d9e31d6bd93"><label for="name" class="field-label-5">Title/Acronym</label><input type="text" class="w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3"><label for="email" class="field-label-6">Outcome measure</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-3" class="field-label-6">Sponsor/Collaborator</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-3" class="field-label-6">Sponsor (Lead)</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-3" class="field-label-6">Study IDs</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-3" class="field-label-6">Facility Name</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-3" class="field-label-6">FDAAA 801 Violations</label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label" for="checkbox-3">Yes</span></label><input type="submit" value="Search" data-wait="Please wait..." class="w-button"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=648f4435dc2a09b635c73d93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>