<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jun 25 2023 19:03:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648f4435dc2a09b635c73d99" data-wf-site="648f4435dc2a09b635c73d93">
<head>
  <meta charset="utf-8">
  <title>FindMyClinicalTrial UI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/findmyclinicaltrial-ui-a6b2c1.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-layout-blockcontainer w-container">
    <form action="/search" class="search w-form"><input type="search" class="w-input" maxlength="256" name="query" placeholder="Find Your Clinical Trial" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
  </div>
  <div class="w-layout-blockcontainer container w-container">
    <section class="features-list wf-section">
      <div class="container-2">
        <div class="features-wrapper-two">
          <ul role="list" class="features-right w-list-unstyled">
            <li class="features-block-two"><img src="images/Screen-Shot-2023-06-25-at-8.12.23-PM.png" loading="lazy" width="1000" sizes="80px" srcset="images/Screen-Shot-2023-06-25-at-8.12.23-PM-p-500.png 500w, images/Screen-Shot-2023-06-25-at-8.12.23-PM.png 594w" alt="" class="features-image">
              <p>Type 2 Diabetes Phase 3 Clinical Trial</p>
              <div>This study aims to adapt current diabetes self management and support and tailor to the Latino Population</div>
            </li>
            <li class="features-block-two"><img src="images/Screen-Shot-2023-06-25-at-8.12.28-PM.png" loading="lazy" sizes="80px" srcset="images/Screen-Shot-2023-06-25-at-8.12.28-PM-p-500.png 500w, images/Screen-Shot-2023-06-25-at-8.12.28-PM.png 590w" alt="" class="features-image">
              <p>Cystic Fibrosis Phase 2 Clinical Trial</p>
              <div>This study aims to treat new targeted RNA therapy approach towards Cystic Fibrosis in patiens &lt; 18</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="w-layout-blockcontainer w-container">
    <section class="section wf-section">
      <div class="w-layout-grid grid"><img src="images/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" loading="lazy" width="50" height="50" srcset="images/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg-p-500.png 500w, images/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg-p-800.png 800w, images/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg-p-1080.png 1080w, images/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png 1200w" sizes="50px" id="w-node-fa4e4db7-881f-29a4-9670-2dc91b2c50c6-35c73d99" alt=""><img src="images/1200px-Question_mark_white_icon.svg.png" loading="lazy" width="50" height="50" srcset="images/1200px-Question_mark_white_icon.svg-p-500.png 500w, images/1200px-Question_mark_white_icon.svg-p-800.png 800w, images/1200px-Question_mark_white_icon.svg-p-1080.png 1080w, images/1200px-Question_mark_white_icon.svg.png 1200w" sizes="50px" id="w-node-ea7af3fb-4743-163b-35ce-c33c2ea14bd8-35c73d99" alt=""><img src="images/440px-Plan_icon_WHITE-01.svg.png" loading="lazy" width="50" height="50" id="w-node-bfbe95bb-b779-dd5f-c9a1-d8d949efc07d-35c73d99" alt="">
        <div id="w-node-_8eb0c772-9b5c-9139-14e9-c18096aa78fc-35c73d99" class="text-block">Find Clinical Trials</div>
        <div id="w-node-_7c5d76cf-7271-bea3-256c-4b0b88ebb0f8-35c73d99" class="text-block-2">Clinical Trial Information</div>
        <div id="w-node-aad2af3b-f26c-0b6a-3003-fd696555c285-35c73d99" class="text-block-3">Saved Trials</div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=648f4435dc2a09b635c73d93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>